'''
3. Дэйта Сайенс Про
★★★☆☆

Мы опросили несколько миллиардов студентов Skillbox чтобы узнать сколько времени они тратят каждый день на изучение материалов курса. Оказалось что это где-то в диапазоне от 3 до 18 секунд каждый день!
Однако наш штатный Data Scientist не смог ответить на вопрос, сколько в среднем студент тратит времени в день.
Используйте переменную “аккумулятор”, и цикл for чтобы найти среднее значение в массиве целых чисел.

Верните `float` среднее время.

*Например*

```python
find_average_time([9, 4,1, 8, 7,9, 4,1, 8, 7, 8, 7, 18, 3, 13, 6, 5])  # => 6.94
```
'''

def find_average_time(time):
    print(sum(time)/len(time))

find_average_time([9, 4,1, 8, 7,9, 4,1, 8, 7, 8, 7, 18, 3, 13, 6, 5])  # => 6.94