'''
4. Утром деньги — вечером сайты
★★★★★

Фрилансер Геннадий много работает с разными заказчиками, делая для них сайты и мобильные приложения. Каждый день Гена все свое рабочее время посвящает только одному из своих заказчиков, и за каждый день получает разную оплату. В конце дня он записывает доход в двумерный массив у себя в голове: там для каждого из заказчиков есть массив с доходами (в долларах) в день.
(Обратите внимание — что доходы бывают и отрицательными, иногда заказчики штрафуют Гену за сорванные сроки)

*Например*

```python
income = [
   [95, 67, 13, 55, 44, 11, 10],  # Доходы от первого заказчика
   [7,190, 4, 44, 11, 1, 99],     # Доходы от второго заказчика
   [0, 5, -1, 500, 14, 90, 1],    # Доходы от третьего заказчика
]
```

Но дальше так продолжаться не может, и Гена решает дальше работать всегда только с одним из заказчиков.
Помогите Гене решить какой из заказчиков самый выгодный в пересчете на дневной доход, и с которым он в долгосрочной перспективе заработает больше денег.
```python
find_most_profitable_client(income)  # => 2, получается третий заказчик (индекс 2) самый выгодный
```
Верните `int` индекс самого выгодного заказчика.
'''


def find_most_profitable_client(income):

  most_profitable_client = 0
  most_profitable_daily_income = float("-inf")
  for i, client_income in enumerate(income):
    daily_income = sum(client_income) / len(client_income)
    if daily_income > most_profitable_daily_income:
      most_profitable_client = i
      most_profitable_daily_income = daily_income
  print(most_profitable_client)
  return most_profitable_client

income = [
   [95, 67, 13, 55, 44, 11, 10],  # Доходы от первого заказчика
   [7,190, 4, 44, 11, 1, 99],     # Доходы от второго заказчика
   [0, 5, -1, 500, 14, 90, 1],    # Доходы от третьего заказчика
]

find_most_profitable_client(income)